PORT=4000
MONGO_URI=mongodb+srv://roabmarcialup_db_user:MvWnuonBrN7yE7WU@cluster0.gicecog.mongodb.net/calmmind_db?appName=Cluster0
JWT_SECRET=THwMTKdEvKuG0waYZAECjdGMxrj/qjeUpU+97OYgYGQ=
OLLAMA_API_URL=http://localhost:11434/v1

